# springmvc-study-demo

./: .project  pom.xml
src/main/java/com/qetch/spring/controller/: UserController.java
src/main/java/com/qetch/spring/dao/: UserDao.java
src/main/java/com/qetch/spring/entity/: User.java
src/main/java/com/qetch/spring/service/: UserService.java
src/main/java/com/qetch/spring/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
