#url=jdbc:mysql://localhost:3306/cloudDB01?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#username=root
#password=
url=jdbc:mysql://119.29.96.238:3309/zhilian_meituan_test
username=bw_zcw
password=bw_zcw_2016_zz

displaySql=false
default.displaySql=true
initialSize=3
minIdle=1
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=300000
minEvictableIdleTimeMillis=3600000
validationQuery=select 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat