## root logger level [ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF]
log4j.rootLogger=CONSOLE,F_DEBUG,F_INFO,F_WARN,F_ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c - %m%n
## Disable other log
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.activemq=INFO
log4j.logger.httpclient.wire.header=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.httpclient=INFO

## console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.CONSOLE.Encoding=UTF-8

## DEBUG
log4j.appender.F_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_DEBUG.Threshold=DEBUG
log4j.appender.F_DEBUG.file=${catalina.base}/zhilian_meituan/debug/debug.log
log4j.appender.F_DEBUG.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.F_DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n 
log4j.appender.F_DEBUG.Encoding=UTF-8

## INFO
log4j.appender.F_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_INFO.Threshold=INFO
log4j.appender.F_INFO.file=${catalina.base}/zhilian_meituan/info/info.log
log4j.appender.F_INFO.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.F_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n 
log4j.appender.F_INFO.Encoding=UTF-8

## WARN
log4j.appender.F_WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_WARN.Threshold=WARN
log4j.appender.F_WARN.file=${catalina.base}/zhilian_meituan/warn/warn.log
log4j.appender.F_WARN.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.F_WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n 
log4j.appender.F_WARN.Encoding=UTF-8

## ERROR
log4j.appender.F_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_ERROR.Threshold=ERROR
log4j.appender.F_ERROR.file=${catalina.base}/zhilian_meituan/error/error.log
log4j.appender.F_ERROR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.F_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n
log4j.appender.F_ERROR.Encoding=UTF-8